function [config,position] =
Path(start_config,final_config,error,obstacles,step_size)
zeta=10;
config(1,:) = start_config;
[~,~,T3] = fkin(start_config);
position(1,:) = T3(1:3,4);
i = 1;
%gradient descent algorithm
while((norm(config(i,:) - final_config) > error) && i<1000) %limit algorithm
to 1000 iterations so it doesnt get stuck in infinite loop
 T = Torque(config(i,:),final_config,obstacles, zeta);


 config(i+1,:) = config(i,:) + step_size * T/norm(T);
 [~,~,T3] = fkin(config(i+1,:));

 position(i+1,:) = T3(1:3,4);

 i = i + 1;
end
end
